<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Penjumlahan" />
    <item
        android:id="@+id/subtract"
        android:title="Pengurangan" />
    <item
        android:id="@+id/multiple"
        android:title="Perkalian" />
    <item
        android:id="@+id/divide"
        android:title="Pembagian" />
</menu>